* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-size: var(--font-size);
  font-family: var(--font-family);
}

main {
  width: 100%;
  height: 100vh;
}

.button-clock {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-left: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
  display: inline-block;
  color: var(--font-color);
}

.clock-active {
  background-image: url('../assets/icons/clock.svg');
}

.clock-inactive {
  background-image: url('../assets/icons/clock-warn.svg');
}

.validate {
  color: var(--validate);
  font-weight: bold;
}

.invalidate {
  color: var(--invalidate);
  font-weight: bold;
}

button {
  cursor: pointer;
  font-size: var(--font-size);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

form, select, textarea, button {
  font-family: var(--font-family);
}

.form-cover {
  height: 100vh;
}

.form-custom button {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 90%;
}

.form-custom input {
  padding: 0.5rem;
  background-color: transparent;
  border: 1px solid var(--font-color);
  color: var(--font-color);
}

.form-data-custom button {
  margin: 0.5rem;
  padding: 0.5rem;
  min-width: 5rem;
  background-color: var(--menu-color);
  border: 1px solid var(--line-color);
  color: var(--font-color);
  border-radius: 0.2rem;
}

input {
  font-size: 0.5rem;
  font-family: var(--font-family);
}

.form-data-custom label {
  font-size: 0.8rem;
  color: var(--font-color-sec);
}

.form-data-custom input, .form-data-custom select, .form-data-custom textarea {
  padding: 0.3rem;
  background-color: var(--menu-color);
  border: 1px solid var(--font-color-sec);
  color: var(--font-color);
  border-radius: 0.2rem;
}

.form-data-custom textarea {
  min-width: 15rem;
  max-width: 15rem;
  min-height: 6rem;
  margin-top: 0.5rem;
}

input {
  font-size: var(--font-size);
}

.input-field {
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.input-field .cover {
  width: 7rem;
}

.input-field span {
  color: var(--font-color-sec);
}

.input-field input, .input-field select {
  min-width: 2rem;
  font-size: var(--font-size);
}

.anim-slide {
  animation: slide 0.5s ease-in;
}

.logout {
  background-color: transparent;
  border: none;
  color: var(--font-color-sec);
}

.scroll {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-color);
}

.popup-menu-cover {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.116);
}

.table-custom {
  border-collapse: collapse;
}

.table-custom thead {
  font-weight: bold;
  color: var(--font-color-sec);
}

.table-custom td {
  padding: 1rem;
  min-width: 8rem;
}

.table-custom > tbody > tr:nth-child(odd) {
  background-color: var(--table-color);
}

.button-action {
  margin: 0.2rem;
  padding: 0.3rem;
  border: 1px solid var(--line-color);
  color: var(--font-color);
  background-color: var(--menu-color);
  border-radius: 0.2rem;
}

.find-input {
  position: absolute;
  margin-top: 0.5rem;
  width: 10rem;
  height: 10rem;
  background-color: var(--menu-color);
  border: 1px solid var(--line-color);
  z-index: 2;
  overflow-y: scroll;
  scrollbar-width: thin;
  font-size: var(--font-size);
}

.button-add {
  padding: 0.5rem;
  margin: 0.5rem;
  width: 95%;
  border: 1px solid var(--line-color);
  border-style: dashed;
  background-color: var(--background-color-transparent);
  border-radius: 0.5rem;
  color: var(--font-color);
}

.find-input > ul {
  list-style: none;
}

hr {
  width: 100%;
  background-color: var(--line-color-transparent);
  height: 1px;
  border: none;
}

.find-input > ul > li {
  padding: 0.5rem;
}

.drop-down > .menu {
    position: absolute;
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 0.5rem;
    z-index: 1;
    font-weight: bold;
}

.drop-down > .act {
  font-weight: bold;
  color: var(--font-color);
  padding: 0.3rem;
  background-color: transparent;
  border: none;
}

.drop-down > .menu > ul {
    list-style: none;
}

.drop-down > .menu > ul > li > button {
    margin: 0.3rem;
    background-color: transparent;
    color: var(--font-color-sec);
    border: none;
    transition: all 0.2s linear;
}

.drop-down > .menu > ul > li > button:hover {
    color: var(--font-color);
}

.normal-input {
  background-color: transparent;
  color: var(--font-color);
  border: 1px solid var(--font-color);
  padding: 0.2rem;
  border-radius: 2px;
}

.bottom-line {
  padding-bottom: 1rem;
}

.profil-card {
  width: 100%;
  height: 20%;
  background-color: var(--background-color);
  box-shadow: 1px 1px 5px 1px var(--shadow);
  border-radius: 1rem;
}

.nav-card {
  background-image: linear-gradient(to left, rgba(0, 174, 255, 0.079), transparent);
  box-shadow: 1px 0px 5px 0px var(--shadow);
  width: 100%;
  height: 6%;
  justify-content: space-between;
}

.menu-amb {
  top: 3rem;
  right: 2.5rem;
  position: fixed;
  transition: all 0.2s linear;
}

@keyframes slide {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.phone {
  display: none;
}

.desktop {
  display: block;
}

.responsive-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-width {
  width: 50%;
}

.card {
  width: 95%;
  background-image: linear-gradient(60deg, var(--mascot-bg), rgba(0, 195, 255, 0.167));
  border: 1px solid var(--line-color-transparent);
  border-radius: 1rem;
  padding: 1rem;
}

.cover {
  width: 85%;
  height: 100vh;
}

.responsive-navbar {
  width: 15%;
  height: 100vh;
  transition: all 0.2s linear;
}

.login-page-left {
  width: 30%;
}

.login-page-right {
  display: flex;
  width: 70%;
}

.responsive-grid {
  display: grid;
  grid-template-columns: auto auto auto;
}

.responsive-grid-sec {
  display: grid;
  grid-template-columns: auto auto;
}

.menu-list {
  list-style: none;
}

.menu-list > li > button {
  border: none;
  padding: 0.5rem;
  background-color: transparent;
  color: var(--font-color);
  width: 100%;
  height: 100%;
  text-align: start;
}

.menu-list > li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.1s linear;
}

.menu-list > li:hover {
  background-color: var(--background-color-transparent);
}

.act {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: transparent;
  color: var(--font-color);
}

@media screen and (max-width: 1020px) {
  .phone {
    display: block;
  }

  .desktop {
    display: none;
  }

  .responsive-flex {
    display: block;
  }

  .responsive-width {
    width: 100%;
  }

  .card {
    width: 85%;
  }

  .cover {
    width: 100%;
  }

  .responsive-navbar {
    position: absolute;
    overflow: hidden;
    z-index: 1;
    background-color: var(--background-color);
    height: 100vh;
  }

  .login-page-left {
    width: 100%;
  }

  .login-page-right {
    display: none;
  }

  .menu-phone {
    color: var(--font-color);
    border: none;
    font-weight: bold;
    background-color: transparent;
  }

  .responsive-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .responsive-grid-sec {
    display: grid;
    grid-template-columns: auto;
  }

  .menu-amb {
    position: fixed;
    top: 4rem;
    transition: all 0.2s linear;
  }
}
